.header {
  border-bottom: 1px solid #ececec;
}

.header-div,
.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;
  color: #000000;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo .logo-span {
  color: var(--accent-text-color);
}

.items {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.items .items-nav:not(:first-child) {
  margin-left: 50px;
}

.header-div .items {
  margin-left: auto;
}

.items-contacts:not(:first-child) {
  margin-left: 50px;
}

.items-nav .list-nav {
  color: inherit;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

.items-contacts .list-nav {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);
  text-decoration: none;
  font-style: normal;
  text-align: center;
}

.icon-envelope {
  fill: currentColor;
  margin-right: 10px;
}

.icon-smartphone {
  fill: currentColor;
  margin-right: 10px;
}

.list-nav {
  transition: color var(--time-animation) var(--time-distribution-function);
}

.list-nav:hover,
.list-nav:focus {
  color: var(--accent-text-color);
}

.items .list-nav.current {
  color: var(--accent-text-color);
  position: relative;
}

.items .list-nav.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  margin-bottom: -1px;
  border-radius: 2px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-text-color);
}